// About-Page

.about {

    // Intro
    .intro-content {
        .intro-section {
            margin-bottom: 10%;
            .intro-text {
                p {
                    margin: 0;
                    padding-right: 0;
                }
            }
        }
    }

    // Main
    .main-content {

        @media @mobile {
            margin: 0 4.7%;
        }

        .flex-col-center();

        .main-section {
            .flex-row-btw(flex-end);
            margin-bottom: 10%;

            @media @tablet {
                .flex-col-center();
            }

            img {
                @media @tablet {
                    order: -1;
                    margin-bottom: 6%;
                }

                @media @mobile {
                    margin-bottom: 10%;
                }
            }

            .main-text {

                @media @tablet {
                    display: flex;
                    flex-direction: column;
                    align-content: flex-start;
                }

                p {
                    margin-top: 4%;
                    padding-right: 4%;

                    @media @tablet {
                        margin-top: 3%;
                        padding: 0;
                    }

                    @media @mobile {
                        margin-top: 5%;
                    }
                }
            }
        }

        .inverse-main {
            .main-text {
                padding-right: 0%;
                padding-left: 3%;

                @media @tablet {
                    padding: 0;
                }
            }
        }

        .btn {
            .button();
            width: 50%;
            font-weight: bold;
            margin-bottom: 10%;

            @media @tablet {
                margin-bottom: 0;
            }
        }
    }

}