// Contact Page

.contact {
    .page-content {
        margin-top: 4.3%;

        // Main
        .main-content {
            .flex-row-start();

            .main-section {
                width: 50%;
            }

            .form-section {
                .form {

                    .legend-section {
                        margin-bottom: 10%;
                    }
                    .input-section {
                        margin-top: 5%;
                    }
    
                    p {
                        font-size: 13px;
                    }
    
                    .input-field{
                        width: 96%;
                        font-size: 16px;
                        padding: 2%;
                        border: solid 1px @gen-color;
                        background-color: @gen-bg-color;
                        border-radius: 3px;
                        margin-top: 2%;
                    }
    
                    select {
                        height: 40px;
                        margin-bottom: 5%;
                    }
    
                    textarea {
                        height: 135px;
                        margin-bottom: 1%;
                    }
    
                    .radio-section {
                        line-height: 24px;
                        margin-bottom: 6%;
                    }
    
                    input[type="submit"] {
                        .button();
                        font-size: 16px;
                    }
                }
            }

            .location-section {
                padding-top: 1%;
                padding-left: 17%;

                .locations {
                    h3 {
                        font-size: 20px;
                        margin-top: 13%;
                        margin-bottom: 2%;
                    }
                    p{
                        font-size: 18px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}