footer {
    width: 100%;
    background: @foot-bg-color;
    color: @foot-color;
    padding-top: 6%;

    @media @tablet {
        margin-top: 10%;
    }

    @media @mobile {
        margin-top: 25%;
        padding: 8% 0 0;
    }

    h3 {
        font-size: 20px;
        line-height: 24px;
    }

    p {
        font-size: 14px;
        line-height: 26px;
    }

    .footer {
        margin: 0 8.3% 2%;
        .flex-row-btw(flex-start);

        @media @tablet {
            .flex-col-center();
        }

        @media @mobile {
            margin: 0 4.7%;
            .flex-col-center(flex-start);
        }

        .input-contact {
            input {
                width: 98%;
                border-radius: 5px;
                margin-top: 10px;
                padding: 5% 2%;
                font-size: 14px;

                @media @mobile {
                    width: 100%;
                    margin: 5% 0 4%;
                }
            }
            p {
                font-size: 13px;
            }
        }
    
        .locations {
            width: 61%;
            .flex-row-btw();

            @media @tablet {
                width: 100%;
                justify-content: space-evenly;

                h3 {
                    margin-top: 25%;
                }

                p {
                    line-height: 28px;
                }
            }

            @media @mobile {
                .flex-col-center(flex-start);

                h3 {
                    margin-top: 15%;
                }
            }
        }
    }

    .copyright {
        p {
            text-align: center;
            font-size: 12px;

            @media @tablet {
                margin: 6% 4.7% 0;
            }

            @media @mobile {
                text-align: left;
            }
        }
    }
}