.page-header {
    max-width: 1024px;
    width: 100%;
    position: relative;

    img {
        width: 100%;
    }

    h2 {
        position: absolute;
        left: 8%;
        bottom: 8.3%;
    }
}
