.flex-row-btw() {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.button(@text-color: @btn-color, @bg-color: @gen-bg-color) {
    color: @text-color;
    background-color: @bg-color;
    border: 1px solid @text-color;
    width: 135px;
    text-align: center;
    padding: 3% 0; 

    &:hover {
        color: @bg-color;
        background-color: @text-color;
        border: 1px solid @bg-color;
    }
}