.menu {
    max-width: 1024px;
    width: 100%;
    background: @nav-bg-color;
    color: @nav-color;
    position: fixed;
    z-index: 1;

    @media @mobile {
        max-width: 320px;
        // *** Don't forget to comment the above out
    }

    .menu-content {
        margin: 1.3% 8.3%;
        .flex-row-btw();

        @media @mobile {
            margin: 4.3% 4.7%;
        }
    }
}