// Projects Page 

.projects {

    .page-content {

        .main-content {
            margin-top: 15%;

            .carousel {
                width: 100%;
                height: auto;

                .flex-row-center();
                position: relative;
        
                .left-button, .right-button {
                    .flex-row-center();
                    .button();
                    font-size: 40px;
                    border-radius: 50%;
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    cursor: pointer;
                    
                    @media @tablet {
                        width: 50px;
                        height: 50px;
                    }
                
                    @media @mobile {
                        width: 30px;
                        height: 30px;
                        font-size: 20px;
                        margin: 0;
                        padding: 0;
                    }
                }
                .left-button {
                    bottom: 25%; 
                    left: 2%;
                }
                .right-button {
                    bottom: 25%; 
                    right: 2%;
                }
        
                .main-section {
                    width: 100%;
                    display: none;
                    
                    @media @tablet {
                        padding-top: 10%;
                    }
        
                    .bldg-block {
                        position: relative;
                        
                        .bldg-block-text {
                            background-color: @blocks-color;
                            border: 1px solid @gen-bg-color;
                            width: 50%;
                            height: 35%;
                            padding: 2%;
                            text-align: center;
                            position: absolute;
                            left: 25%;
                            top: -40%;

                            .flex-col-center(center);

                            @media @tablet {
                                width: 60%;
                                height: 40%;
                                left: 20%;
                                top: -45%;
                            }

                            @media @mobile {
                                right: auto;
                                bottom: auto;
                                left: 0;
                                top: -20%;
                                transform: translate(0, 0);
                                width: 100%;
                                height: 25%;
                                padding: 0;
                            }

                            span {
                                font-size: 18px;

                                @media @tablet {
                                    letter-spacing: 0;
                                }
                            }
                        }

                        img {
                            width: 100%;
                        }
                    }

                    .text-block {
                        margin: 5% 15% 10%;

                        @media @tablet {
                            margin-bottom: 0;
                        }
                    }
                }       
            }
        }
    }
}