// Services-Page

.services {

    // Intro
    .intro-content {
        .intro-section {
            margin-bottom: 5%;
            .intro-text {
                p {
                    margin: 0;
                    padding-right: 0;
                }
            }
        }
    }

    // Main
    .main-content {
        margin-top: 0;

        @media @mobile {
            margin: 0 4.7%;
        }

        .tab-container {
            .tabs {
                .flex-row-btw();

                @media @tablet {
                    border: 1px solid @gen-color;
                }

                @media @mobile {
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    margin-bottom: 10%;
                }

                .tab-link {
                    .button();
                    width: 21.5%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 2% 0;

                    @media @tablet {
                        font-size: 14px;
                        width: 50%;
                        margin: 0;
                    }

                    @media @mobile {
                        font-size: 16px;
                    }

                }
                .tab-link-selected {
                    color: @gen-bg-color;
                    background-color: @btn-bg-color;
                }
            }
        }

        .content-container {
            .tab-content {
                display: none;
            }
            .tab-content-selected {
                .flex-row-btw(flex-end);
                margin-top: 5.5%;

                @media @tablet {
                    .flex-col-center();
                }

                .tab-content-text {
                    @media @tablet {
                        order: 2;
                    }

                    h3 {
                        margin-bottom: 3%;

                        @media @tablet {
                            margin: 4% 0 6%;
                        }

                        @media @mobile {
                            margin: 8% 0;
                        }
                    }
                    p {
                        line-height: 26px;
                        padding-right: 5%;
                        
                        @media @tablet {
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }
}