// Media 
@mobile: ~"(max-width: 600px)";
@tablet: ~"(max-width: 900px)";
// Breakpoints suggested by FCC

// Fonts
@font-family: ~"'Roboto', arial, sans-serif";

// Colors
@white: #FFFFFF;
@black: #222222;
@light-gray: #D8D8D8;
@sky-blue: #5E9FB9;
@foot-gray: #828282;
@nav-gray: #9EA9B3;

// General Styles
@gen-font: @font-family;
@gen-bg-color: @white;
@gen-color: @black;

// Headers
@header-jumbo: @white;
@header-sub: @black;

// Navigation
@nav-bg-color: @nav-gray;
@nav-color: @white;
@nav-color-hover: @black;

// Footer
@foot-bg-color: @foot-gray;
@foot-color: @white;

// Buttons and Tabs
@btn-bg-color: @sky-blue;
@btn-color: @black;


// Page Specific

// Home Page
@blocks-color: @light-gray;


